<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"> 
	<title>CSS3照片墙</title>
	<style type="text/css">
	body{
		background-color: #f7f7f7;
		overflow: hidden;
	}
	h1{
		text-align: center;
	}
	.container{
		width:1160px;
		height:450px;
		margin:60px auto;
		position: relative;
	}
	img{
		padding:10px 10px;
		background: #fff;
		border:1px solid #ddd;
		position:absolute;
		/*top:50px;
		left:200px;
		-webkit-transform:rotate(20deg);
		-mos-transform:rotate(20deg);
		transform:rotate(20deg);*/
		-webkit-transition:all ease 2s;
		-mos-transition:all ease 2s;
		transition:all ease 2s;


	}
	img:hover{
		-webkit-transform:rotate(0deg);
		-mos-transform:rotate(0deg);
		transform:rotate(0deg);
		-mos-transform:scale(1.4);
		-webkit-transform:scale(1.4);
		transform:scale(1.4);
		box-shadow: 10px 10px 10px #ccc;
		z-index:100;


	}
		.ti0{
		top:50px;
		left:0px;
		-webkit-transform:rotate(10deg);
		-mos-transform:rotate(10deg);
		transform:rotate(10deg);
		
	}
	.ti1{
		top:50px;
		left:200px;
		-webkit-transform:rotate(-40deg);
		-mos-transform:rotate(-40deg);
		transform:rotate(-40deg);

	}
	.ti2{
		top:20px;
		left:440px;
		-webkit-transform:rotate(30deg);
		-mos-transform:rotate(30deg);
		transform:rotate(30deg);
		
	}
	.ti3{
		top:20px;
		left:800px;
		-webkit-transform:rotate(-30deg);
		-mos-transform:rotate(-30deg);
		transform:rotate(-30deg);
		
	}
	.ti4{
		top:0px;
		left:600px;
		-webkit-transform:rotate(30deg);
		-mos-transform:rotate(30deg);
		transform:rotate(30deg);
		
	}
	.ti5{
		top:210px;
		left:620px;
		-webkit-transform:rotate(-80deg);
		-mos-transform:rotate(-80deg);
		transform:rotate(-80deg);
		
	}
	.ti6{
		top:220px;
		left:820px;
		-webkit-transform:rotate(50deg);
		-mos-transform:rotate(50deg);
		transform:rotate(50deg);
		
	}
	.ti7{
		top:300px;
		left:15px;
		-webkit-transform:rotate(-30deg);
		-mos-transform:rotate(-30deg);
		transform:rotate(-30deg);
		
	}
	.ti8{
		top:250px;
		left:190px;
		-webkit-transform:rotate(80deg);
		-mos-transform:rotate(80deg);
		transform:rotate(80deg);
		
	}
	.ti9{
		top:250px;
		left:380px;
		-webkit-transform:rotate(20deg);
		-mos-transform:rotate(20deg);
		transform:rotate(20deg);
		
	}

	</style>
</head>
<body>
	<h1>我的照片墙</h1>
	<div class="container">
		
		<img src="img/a1.jpg" class="ti1">
		
		<img src="img/a4.jpg" class="ti4">
		
		
		<img src="img/a5.jpg" class="ti5">
		<img src="img/a7.jpg" class="ti7">

		<img src="img/a6.jpg" class="ti6">
		<img src="img/a8.jpg" class="ti8">
		<img src="img/a9.jpg" class="ti9">
		<img src="img/a0.jpg" class="ti0">
		<img src="img/a2.jpg" class="ti2">
		<img src="img/a3.jpg" class="ti3">
	</div>
</body>
</html>