<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>CSS3练习</title>

	<style type="text/css">
	.a1{
		/*渐变*/
		width:400px;
		height:100px;
		border:1px solid black;
		margin:10px auto;
		background: linear-gradient(red,orange);
		background: linear-gradient(to right, red , blue);
		background:linear-gradient(100deg,red,orange,pink,#fff);
		background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
		background:linear-gradient(to right ,rgba(255,255,8,0),rgba(255,0,0,1));/*从左到右的线性渐变，带有透明度*/
		background:repeating-linear-gradient(red,yellow 10%,green 20%);/*一个重复的线性渐变*/

		background: radial-gradient(red, pink, orange);/*径向渐变 颜色节点均匀分布*/

		 background: radial-gradient(red 5%, green 15%, blue 60%);/*径向渐变-颜色结点不均匀分布*/
	}
	.a2{
		text-shadow:5px 5px 5px #ff0000;
		/*水平阴影、垂直隐影、模糊的距离、阴影颜色*/
		font-size:50px;
		width:400px;
		height:100px;
		border:1px solid #ccc;
		box-shadow: 10px 10px 5px grey ;
		margin:10px auto;
		position: relative;
	}
	.a2::before{
		width: 70%; 
left: 0; /* one half of the remaining 30% */ 
height: 100px; 
top: 100px; 
		content: ''; 
position: absolute; 
z-index: -1;
		text-shadow:5px 5px 5px #ff0000;
		/*水平阴影、垂直隐影、模糊的距离、阴影颜色*/
		font-size:50px;
		width:400px;
		height:100px;
		border:1px solid #ccc;
		box-shadow: 10px 10px 5px grey ;
		margin:10px auto;

	}
	.a2::after{
		width: 70%; 
left: 0; /* one half of the remaining 30% */ 
height: 100px; 
top: 200px; 
		content: ''; 
position: absolute; 
z-index: -1; /* hide shadow behind image */ 
		text-shadow:5px 5px 5px #ff0000;
		/*水平阴影、垂直隐影、模糊的距离、阴影颜色*/
		font-size:50px;
		width:400px;
		height:100px;
		border:1px solid #ccc;
		box-shadow: 10px 10px 5px grey ;
		margin:10px auto;
	}
	</style>
</head>
<body>
	<div class="a1"></div>
	<div class="a2">bei jing</div>
</body>
</html>